######################################################
# General Settings
######################################################
include	../DEM/dataHeadCFDEM
echo            both
log             ../DEM/log.liggghts_run

atom_style      sphere
atom_modify     map array
communicate     single vel yes
newton          off
units           si #cgs
timestep	${timeStep}



######################################################
# Simulation domain and boundary
######################################################
boundary        f f f
processors      2 2 1


######################################################
# Read the restart file
######################################################
read_restart    ../DEM/post/restart/liggghts.restart_1mm_80p



######################################################
# Neighbour detection
######################################################
neighbor        ${skin} bin
neigh_modify 	delay 0 
#neigh_modify    one 10000 check yes #binsize 0.01

#every 1


######################################################
# Material properties required for new pair styles
######################################################
# type-1 --> Particle and type-2 --> Wall, Stirrer

fix             m1 all property/global youngsModulus peratomtype ${yModulus1} ${yModulus2} #1e9 is the maximum
fix             m2 all property/global poissonsRatio peratomtype ${pRatio1} ${pRatio2}
fix             m3 all property/global coefficientRestitution peratomtypepair 2 ${CoR_pp11} ${CoR_pp12} ${CoR_pp12} ${CoR_pp22}
fix             m4 all property/global coefficientFriction peratomtypepair 2 ${staticF_pp11} ${staticF_pp12} ${staticF_pp12} ${staticF_pp22}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rollF_pp11} ${rollF_pp12} ${rollF_pp12} ${rollF_pp22}
fix		m6 all property/global fluidViscosityForLubri scalar ${viscosity}
fix		m7 all property/global cutoffDistanceH scalar ${cutoff_dist}

######################################################
# Force models between particle pairs
######################################################
pair_style      gran model hertz/be tangential history rolling_friction cdt lubrication kroupa contact_output on 
pair_coeff      * *


#create_atoms 1 single 0.0 0.02 0.06 units box

#set atom 1 diameter ${diameter_zirc} density ${density_zirc}

# Gravity
fix             gravi all gravity 9.81 vector 0.0 -1.0 0.0

######################################################
# Newton's second law - solver
######################################################
fix		integrator all nve/sphere	#default


######################################################
# Coupling with CFD
######################################################
fix     	cfd  all couple/cfd couple_every 10 mpi ################## Vary #######################
fix     	cfd2 all couple/cfd/force/implicit


######################################################
# Geometry and force models between particle-wall
######################################################
fix		GC all mesh/surface file ../CAD/Grinding_Chamber.stl type 2 scale 1		#load the .stl files as type-2 for geometry, scale down to transform the .stlfiles in mm to m
fix		stirrer all mesh/surface/stress file ../CAD/Stirrer.stl type 2 scale 1 curvature_tolerant yes stress on reference_point 0.0 0.0 0.0

fix		walls all wall/gran model hertz/be tangential history rolling_friction cdt lubrication kroupa mesh n_meshes 2 meshes GC stirrer contact_output on



######################################################
# Rotation settings
######################################################
fix		rotatestirrer all move/mesh mesh stirrer rotate origin 0. 0. 0. axis 0. 0. -1. period ${rotorPeriod} ################## Vary #######################

######################################################
# Post-processing - computes and others
######################################################
thermo_style	custom step atoms ke
thermo		1000
thermo_modify	lost ignore norm no

# output kinetic energy
compute	KinEng all ke
variable	t equal time
variable	KIN equal c_KinEng
fix		kinEnergy all print 100 "${t},${KIN}" append ../DEM/post/Kinetic_energy_run.txt screen no

######################################################
# Dump and run settings
######################################################

shell		mkdir ../DEM/post_run

dump		dmpstr all mesh/stl   ${dumpFreq} ../DEM/post_run/Stirrer*.stl stirrer
dump		dmppar all custom ${dumpFreq} ../DEM/post_run/dump*.particles id type x y z vx vy vz fx fy fz omegax omegay omegaz radius mass

######################################################
# Torque calculations
######################################################

variable	ForceStirrerX equal f_stirrer[1]
variable	ForceStirrerY equal f_stirrer[2]
variable	ForceStirrerZ equal f_stirrer[3]
variable	TorqueStirrerX equal f_stirrer[4]
variable	TorqueStirrerY equal f_stirrer[5]
variable	TorqueStirrerZ equal f_stirrer[6]

fix		dumpTorque all print 100 "${t} ${TorqueStirrerX} ${TorqueStirrerY} ${TorqueStirrerZ}" screen no title "time Tx Ty Tz" file ../DEM/post/torque.txt

run 		0
